dependencies:
- name: openam 
  version: ">0.0.0"
  repository: file://../openam
- name: amster 
  version: ">0.0.0"
  repository: file://../amster
- name: opendj
  version: ">0.0.0"
  repository: file://../opendj
  alias: userstore
- name: opendj
  version: ">0.0.0"
  repository: file://../opendj
  alias: configstore
- name: openidm
  version: ">0.0.0"
  repository: file://../openidm
- name: postgres-openidm
  version: ">0.0.0"
  repository: file://../postgres-openidm
- name: openig
  version: ">0.0.0"
  repository: file://../openig