

global:
  domain: .example.com
  image:
    #repository: gcr.io/engineering-devops
    repository: forgerock
    tag: 5.5.0-SNAPSHOT


userstore:
  djInstance: userstore
  numberSampleUsers: 500

configstore:
  djInstance: configstore

