# Default values for openam runtime chart
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into the templates.

component: openam

global:
  domain: .example.com
  image:
    #repository: gcr.io/engineering-devops
    tag: 5.5.0
    pullPolicy: IfNotPresent
  git:
    # git repo to clone. The value below is a public git repo that does not require authentication.
    repo: "https://stash.forgerock.org/scm/cloud/forgeops-init.git"
    branch: release/5.5.0
  configPath:
    am: default/am/empty-import

openamReplicaCount: 1

# Server base URL *within* the Kubernetes cluster - not the external LB URL.
# No /openam appended here.
serverBase: http://openam:80

# See the _helpers template to change the *external* load balancer fqdn
# By default it expands to  openam.$namespace.$baseDomain



# determines if '--clean true' is used for the import-config.
# suggest this is 'true' if importing a complete configuration
# and set to 'false' if importing partial/incremental configurations
amsterClean: false

amster:
  configStore:
    type: embedded

openam:
  amadmin_pw: password
  createBootstrap: false

