dependencies:
- name: openam 
  version: ">0.0.0"
  #repository: https://storage.googleapis.com/forgerock-charts/
  repository: file://../openam
- name: amster 
  version: ">0.0.0"
  #repository: https://storage.googleapis.com/forgerock-charts/
  repository: file://../amster
- name: opendj
  version: ">0.0.0"
  #repository: https://storage.googleapis.com/forgerock-charts
  repository: file://../opendj
  alias: userstore
- name: opendj
  version: ">0.0.0"
  #repository: https://storage.googleapis.com/forgerock-charts
  repository: file://../opendj
  alias: ctsstore
- name: opendj
  version: ">0.0.0"
  #repository: https://storage.googleapis.com/forgerock-charts
  repository: file://../opendj
  alias: configstore