dependencies:
- name: openam 
  version: ">0.0.0"
  repository: file://../openam
- name: amster 
  version: ">0.0.0"
  repository: file://../amster
- name: opendj
  version: ">0.0.0"
  repository: file://../opendj
  alias: configstore