dependencies:
- name: opendj
  version: ">0.0.0"
  repository: file://../opendj
  tags: [userstore]
- name: openidm
  version: ">0.0.0"
  repository: file://../openidm
- name: postgres-openidm
  version: ">0.0.0"
  repository: file://../postgres-openidm